<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background"
    android:paddingBottom="@dimen/header_margin"
    android:paddingLeft="@dimen/header_margin"
    android:paddingRight="@dimen/header_margin"
    android:paddingTop="@dimen/header_margin" >

    <ImageView
        android:id="@+id/image_sub_home"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/home_selecter" />

    <ImageView
        android:id="@+id/image_sub_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/back_selecter" />

    <TextView
        android:id="@+id/text_sub_headind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Jaipur_Bus"
        android:textColor="@color/wht"
        android:textSize="25sp" />

</RelativeLayout>